<style>
  
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;800&display=swap');
  
  #PopularPosts1,
  #footer, 
  .page header,
  #comments,
  .post-share-buttons,
  h3.post-title, 
  .bg-photo-container,
  .bg-photo-overlay,
  .centered-top-container,
  .collapsed-header .centered-top-placeholder {
  	display: none;
  }

 
  .post-body {
  	color: #000;
    margin: 0;
    font-family: "Poppins", sans-serif;
  }
  
  .post-body img { height: unset; }
  
  .post-body h3 { color: #000; }
  
  footer h3 { color: #fff; }
  
  .Blog .blog-posts .post-outer-container .post-outer {
   	padding-bottom: 0; 
  }
  
  .Blog .blog-posts .post-outer-container,
  .centered-bottom { 
  	padding: 0;
  }
  
  .page_body .widget {
  	margin-bottom: 0;
  }
  
  .page_body .centered {
  	padding: 0;
    max-width: unset;
  }
  
  @media screen and (max-width: 800px) {
    div.widget.Blog .blog-posts .post-outer-container {
    	padding: 0;
    }
  }
  
  nav a:hover {
  	color: #000;
  }
  
  a:visited {
  	color: #000;
  }
  
  .buttons a:visited,
  footer a:visited {
  	color: black;
  }
  
  .post-body footer h3 {color: black;}
  
  
  
  /* Custom Styles */
  
  * {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  background: #f5f4f4;
}

p {
  line-height: 180%;
  font-size: 16px;
}

a {
  text-decoration: none;
  color: #000;
}

nav {
  position: fixed;
  top: 30px;
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0.9) 0%,
    rgba(255, 254, 254, 0.4) 100%
  );
  backdrop-filter: blur(10px);
  width: 900px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 32px;
  border-radius: 24px;
  box-shadow: 0 4px 50px -8px rgba(0, 0, 0, 0.2);
  z-index: 300;
}

nav .logo {
  font-weight: bold;
  font-size: 18px;
  color: #8300b6;
}

nav .nav-items {
  display: flex;
  gap: 50px;
}

.custom-container {
  max-width: 900px;
  margin-inline: auto;
}

/* Header */

header.custom-header {
  height: 100vh;
  min-height: 600px;
  max-height: 8000px;
  background: linear-gradient(360deg, #c2cefe 0%, #f7a3fe 100%);
  display: block;
}

header.custom-header .custom-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

header.custom-header .left {
  max-width: 500px;
}

h1 {
  font-size: 50px;
  line-height: 130%;
  margin: 0;
  background: linear-gradient(90deg, #230127 0%, #9e08fb 100%);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

header.custom-header .left p {
  background: linear-gradient(90deg, #080022 0%, #8300b6 100%);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  line-height: 200%;
}

.buttons {
  display: flex;
  gap: 24px;
}

.download-btn {
  background: transparent;
  color: #9f00c5;
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 8px 16px;
  border-radius: 10px;
  font-size: 14px;
  width: 210px;
}

.download-btn .btn-icon img {
  height: 36px;
  display: flex;
}

.download-btn .btn-text div:first-child {
  text-transform: uppercase;
}

.download-btn .btn-text div:last-child {
  font-weight: bold;
}

header.custom-header .right img {
  height: 460px;
  display: flex;
}




  
  
  
  
  
  
  
  
  
  
  


img {

  animation: bounce 2s infinite;
}



a:hover {
  color: white;
  background-color: white;
  transform: scale(1.05);
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(-5px);
  }
}
  
  
</style>

<link rel="icon" type="image/x-icon" href="https://i.postimg.cc/zBNjCRWy/IMG-20230902-122622-309-1-modified.png">
  <title>Albin Abraham</title>


<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <header class="custom-header">
      <div class="custom-container">
        <div class="left">
<h1>Albin⚡Abraham</h1>    
          <br>
  
          <br><br><br>
         <center> <img src="https://i.postimg.cc/Vk1kcfjj/Albin-Abraham-7cf0.png" alt="" width="400"></center>

<br><br><br><br>
          <div class="buttons">
            <a class="download-btn" href="https://pages.razorpay.com/pl_OiHxfyhNF2HBub/view">
              <div class="btn-icon">
                <img alt="" src="https://play-lh.googleusercontent.com/2BQu8Y7Ah9Gh9CZvmaMSYIcZvdO4KfdJ26EZ1WGyaOG_xxeDxNn-AZYxOtQJvyQQPFY" />
              </div>
              <div class="btn-text">
                <div>Razorpay</div>
              </div>
            </a>
  
            <a class="download-btn" href="https://buymeacoffee.com/albinx22">
              <div class="btn-icon">
                <img alt="" src="https://i.postimg.cc/J4GHrxFt/bmc-logo-no-background.png" />
              </div>
              <div class="btn-text">
                <div>Coffee</div>
              </div>
            </a>
                        <a class="download-btn" href="https://tx.me/sparkyrobot">
              <div class="btn-icon">
                <img alt="" src="https://i.postimg.cc/FRT4d6Hz/toppng-com-telegram-icon-telegram-logo-378x378.png" />
              </div>
              <div class="btn-text">
                <div>Telegram</div>
              </div>
            </a>
            
                                    <a class="download-btn" href="upi://pay?pn=Albin Abraham&pa=odb@sbi">
              <div class="btn-icon">
                <img alt="" src="https://i.postimg.cc/Sstz7kSz/upi-logo-icon-170312.png" />
              </div>
              <div class="btn-text">
                <div>UPI</div>
              </div>
            </a>
          </div>
        </div>

        <div class="right">
         <img alt="" src="https://i.postimg.cc/YCFYb3B4/20240821-225653.png" />
        </div>

      
      </div>
    </header>

  





  
